dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MyUtilsProject"
include ':app'
include ':util:navigation-android'
include ':another'
include ':util:machine'
include ':util:navigation-common'
